<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="4"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/first_screen_logo"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="6"
        android:background="@color/bg"


        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginLeft="25dp"
            android:text="電子メール"
            android:textSize="15sp"
            android:textColor="@color/color_text"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@drawable/edittext"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:hint="電子メール"
            android:paddingLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginLeft="25dp"
            android:text="パスワード"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/color_text"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@drawable/edittext"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_marginLeft="25dp"
            android:hint="パスワード"

            android:layout_marginRight="25dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:text="ログイン"
                android:textColor="#ffffff"
                android:layout_width="200dp"
                android:background="@drawable/buttonlogin"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:textSize="18sp"
                android:background="@drawable/dangkkylai"
                android:textColor="@color/color_text"
                android:text="パスワードを忘れる"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>